{
  "worktree": {
    "baseRef": "head"
  },
  "advisorModel": "claude-fable-5-1",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/team-gate.sh",
            "timeout": 10,
            "statusMessage": "Checking the /team ledger is approved\u2026"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/code-grounding-guard.py",
            "timeout": 20,
            "statusMessage": "verifier gate: the shadow must be able to read the plan"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-shadow-check.py",
            "timeout": 150,
            "statusMessage": "pre-shadow check: citations, numbers and the engine guard"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ledger-guard.py",
            "timeout": 20,
            "statusMessage": "failures-ledger guard: checking recorded mistake classes"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/production-junk-guard.py",
            "timeout": 30,
            "statusMessage": "production-junk guard: keeping test artefacts out of history"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/advisor-consult-guard.py",
            "timeout": 20,
            "statusMessage": "advisor gate: no action before a consult and a printed plan"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/parallel-gate.py",
            "timeout": 15,
            "statusMessage": "parallel gate: batch independent background spawns"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/code-grounding-guard.py",
            "timeout": 90,
            "statusMessage": "codegraph sync: the index every agent reads from"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/render-deploy-watch.sh",
            "asyncRewake": true,
            "timeout": 1080,
            "statusMessage": "Watching Render deploy after git push\u2026"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/run-recorder.py",
            "timeout": 15,
            "statusMessage": "run recorder: writing down what the command actually returned"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/run-recorder.py",
            "timeout": 15,
            "statusMessage": "run recorder: stamping the file and when it changed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/citation-guard.py",
            "timeout": 20,
            "statusMessage": "citation guard: proving every claim about this repo"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/plain-words-guard.py",
            "timeout": 20,
            "statusMessage": "plain-words gate: replies the owner can read"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/freshness-gate.py",
            "timeout": 20,
            "statusMessage": "freshness gate: every number said today is proven today"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/advisor-consult-guard.py",
            "timeout": 20,
            "statusMessage": "advisor guard: no reply without a consult"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/production-junk-guard.py",
            "timeout": 30,
            "statusMessage": "production-junk guard: keeping test artefacts out of history"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/shadow-guard.py",
            "timeout": 20,
            "statusMessage": "shadow gate: nothing is reported until it is re-derived"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/truth-gate.py",
            "timeout": 300,
            "statusMessage": "truth gate: advisor and verifier must both call it true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/proceed-guard.py",
            "timeout": 20,
            "statusMessage": "proceed guard: keep going, stop only by asking a real question"
          }
        ]
      }
    ]
  }
}
